AppPan_Panadero/AppPan_Panadero/Views/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPan_Panadero.Views.InicioSesion">
    <ContentPage.Content>
        <Grid>
            <Image Source="Pan.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="RosyBrown" Opacity="0.6"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="conchita" WidthRequest="90" HeightRequest="90" Margin="0,20,0,30"></Image>
                <Label Text="App Panadera" TextColor="White" FontAttributes="Bold" FontSize = "20" HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                </Label>

                <StackLayout Grid.Row="1" Padding="30,20" >
                    <Entry x:Name="txtUsuario" FontSize="15" Placeholder="Usuario" PlaceholderColor="White"></Entry>
                    <Entry x:Name="txtContra" FontSize="15" Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"></Entry>
                    <Button x:Name="btnLogIn" FontSize="10" Text="Iniciar sesión" BackgroundColor="White" BorderWidth="20" TextColor="Tomato" Clicked="btnLogIn_Clicked" ></Button>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>